@startuml

title __LAB1's Class Diagram__\n

  namespace  {
    namespace ab1 {
      class Lab1.HelloFrame {
          {static} - firstLabel : Label
          {static} - secondLabel : Label
          {static} - text : String[]
          {static} + main()
          - setLabelAttributes()
      }
    }
  }
  

  Lab1.HelloFrame -up-|> java.awt.Frame


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
